# Algorithms

./: Algorithms.sln
Algorithms.Mfti/: CountingSorter.cs  InsertionSorter.cs  MergeSorter.cs  Number.cs  QuickSorter.cs
Algorithms.Mfti.Console/: Algorithms.Mfti.Console.csproj  Program.cs  Program1.cs  input1.txt
Algorithms.Mfti.Console/InsertionSorting/: input.txt
Algorithms.Mfti.Console/NumberData/: FirstTask.txt  SecondTask.txt  input.txt
Algorithms.Mfti.Tests/: Algorithms.Mfti.Tests.csproj  CountingSorterTests.cs  InsertionSorterTests.cs  MergeSorterTests.cs  NumberTests.cs  QuickSorterTests.cs
